{
	"name":        "GithubCodeReviewHelper",
	"version":     "0.1.0.0",
	"description": "githubでのコードレビュー支援",
	"manifest_version": 2,
	"permissions": [
		"tabs",
		"https://github.com/*"
	],
	"background": {
		"scripts": ["background.js"]
	},
	"page_action": {
		"default_title": "GithubCodeReviewHelper"
	}
}
